<!DOCTYPE HTML>
<html>

<head>
    <title>Aaron's website</title>
    <style>
        body {
            background: rgb(1, 48, 94);
            color: rgb(0, 0, 0);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(87, 88, 175);
            margin: 0 auto;
            margin-bottom: 20px display flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        /* main container area beneath menu */
        main {
            background: rgb(159, 198, 208);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!--visible HTML elements go here-->
    <div id="all-contents">
        <nav>

            <h1>Aaron's website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>

        <main>

            <!--sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img"
                    src="https://github.com/OperationSpark/first-website/blob/master/img/hallebot.png?raw=true">
            </div>

            <!-- content section -->

            <div class="content">
                <h2>
                    Aaron Betz
                </h2>

                <p>
                    Student at Hahnville highschool
                </p>

                <!--interests section-->
                <div class="interests">
                    <h3>
                        Interests
                    </h3>
                    <ul>
                        <li>
                            video game
                        </li>

                        <li>
                            my dog
                        </li>

                        <li>
                            my bed
                        </li>

                    </ul>

                </div>


            </div>
        </main>
    </div>

</body>

</html>